.area {
    padding: 240px 0 140px 0;
}

.area__nav {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.area__desc {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 22px;
}

.area__desc-title {
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    gap: 14px;
    background: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.area__desc-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.area__desc-title-2 {
    font-family: "MR", sans-serif;
    font-size: 45px;
    font-weight: 400;
    line-height: 59px;
    color: #1C2752;
}

.area__desc-text {
    max-width: 819px;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
}

.area__card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.area__card-item {
    background: #1C2752;
    max-width: 380px;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    transition: 0.3s;
}

.area__card-item:hover{
    scale: 1.03;
}

.area__card-title {
    font-family: "MR", sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 38px;
    color: #FFB342;
}

.area__card-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    max-width: 299px;
    width: 100%;
    color: #D2D2D2;
}

.area__card-link {
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    padding: 10px 10px;
    transition: 0.3s;
    border-radius: 20px;
}

.area__card-link:hover{
    background-color: #FFB342;
    color: #1C2752;
    border-radius: 20px;
}