.service {
    background: #FFB342;
    height: 900px;
}

.service__pos{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.service__desc {
    padding: 140px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 17px;
}

.service__desc-title {
    margin: 10px 0 0 0;
    padding: 0 20px;
    background: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.service__desc-title2 {
    font-family: "MR", sans-serif;
    font-size: 51px;
    font-weight: 400;
    line-height: 59px;
}

.service__desc-text {
    font-size: 19px;
    font-weight: 400;
    line-height: 27px;
    max-width: 832px;
    width: 100%;
    text-align: center;
}
.service__card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.service__card-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 41px;
    border: 1px solid #1C2752;
    color: #000;
    transition: 0.3s;
}
.service__card-link:hover{
    background: #FFFFFF;
    scale: 1.1;
}
